<resources>
    <dimen name="header_text">20sp</dimen>
    <dimen name="subheader_text">16sp</dimen>
    <dimen name="primary_text">14sp</dimen>
    <dimen name="secondary_text">12sp</dimen>
</resources>
