<resources>
    <string name="score_number">Score: %1$.1f</string>
    <string name="score">Score</string>
    <string name="premiere_number">Premiere: %1$d</string>
    <string name="premiere">Premiere</string>

    <string name="no_internet_title">No Internet Connection</string>
    <string name="no_internet_message">It looks like there\'s a problem with your internet connection. Please try again.</string>

    <string name="failed">Failed</string>
    <string name="movies">Movies</string>
    <string name="filters">Filters</string>
</resources>
